In [21]:
import pandas as pd
import numpy as np

In [22]:
a = [1,2,3,4,5]
a = pd.Series(a)
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [23]:
b = {'abc':'34','bcd':24, 'cde': 987}
b = pd.Series(b)
b

abc     34
bcd     24
cde    987
dtype: object

In [24]:
data = {"Calories": [54,34,65],
        "Duration": [20,12,34]}

In [25]:
dataf = pd.DataFrame(data)
dataf

   Calories  Duration
0        54        20
1        34        12
2        65        34

In [26]:
dataf.loc[2]

Calories    65
Duration    34
Name: 2, dtype: int64

In [27]:
dataSet = pd.read_csv('Microsoft Dataset.csv')
dataSet

,Date,Open,High,Low,Close,Adj Close,Volume
0,1986-03-13,0.088542,0.101563,0.088542,0.097222,0.060055,1031788800
1,1986-03-14,0.097222,0.102431,0.097222,0.100694,0.062199,308160000
2,1986-03-17,0.100694,0.103299,0.100694,0.102431,0.063272,133171200
3,1986-03-18,0.102431,0.103299,0.098958,0.099826,0.061663,67766400
4,1986-03-19,0.099826,0.100694,0.097222,0.098090,0.060591,47894400
...,...,...,...,...,...,...,...
9627,2024-05-24,427.190002,431.059998,424.410004,430.160004,430.160004,11845800
9628,2024-05-28,429.630005,430.820007,426.600006,430.320007,430.320007,15718000
9629,2024-05-29,425.690002,430.940002,425.690002,429.170013,429.170013,15517100
9630,2024-05-30,424.299988,424.299988,414.239990,414.670013,414.670013,28394500
9631,2024-05-31,416.410004,416.630005,404.519989,406.760010,406.760010,17190518

In [28]:
dataSet.head(10)

         Date      Open      High       Low     Close  Adj Close      Volume
0  1986-03-13  0.088542  0.101563  0.088542  0.097222   0.060055  1031788800
1  1986-03-14  0.097222  0.102431  0.097222  0.100694   0.062199   308160000
2  1986-03-17  0.100694  0.103299  0.100694  0.102431   0.063272   133171200
3  1986-03-18  0.102431  0.103299  0.098958  0.099826   0.061663    67766400
4  1986-03-19  0.099826  0.100694  0.097222  0.098090   0.060591    47894400
5  1986-03-20  0.098090  0.098090  0.094618  0.095486   0.058982    58435200
6  1986-03-21  0.095486  0.097222  0.091146  0.092882   0.057374    59990400
7  1986-03-24  0.092882  0.092882  0.089410  0.090278   0.055765    65289600
8  1986-03-25  0.090278  0.092014  0.089410  0.092014   0.056838    32083200
9  1986-03-26  0.092014  0.095486  0.091146  0.094618   0.058446    22752000

In [29]:
dataSet.tail(10)

,Date,Open,High,Low,Close,Adj Close,Volume
9622,2024-05-17,422.540009,422.920013,418.029999,420.209991,420.209991,15352200
9623,2024-05-20,420.209991,426.769989,419.989990,425.339996,425.339996,16272100
9624,2024-05-21,426.829987,432.970001,424.850006,429.040009,429.040009,21453300
9625,2024-05-22,430.089996,432.410004,427.130005,430.519989,430.519989,18073700
9626,2024-05-23,432.970001,433.600006,425.420013,427.000000,427.000000,17211700
9627,2024-05-24,427.190002,431.059998,424.410004,430.160004,430.160004,11845800
9628,2024-05-28,429.630005,430.820007,426.600006,430.320007,430.320007,15718000
9629,2024-05-29,425.690002,430.940002,425.690002,429.170013,429.170013,15517100
9630,2024-05-30,424.299988,424.299988,414.239990,414.670013,414.670013,28394500
9631,2024-05-31,416.410004,416.630005,404.519989,406.760010,406.760010,17190518

In [30]:
dataSet.describe()

,Open,High,Low,Close,Adj Close,Volume
count,9632.000000,9632.000000,9632.000000,9632.000000,9632.000000,9.632000e+03
mean,56.808047,57.396715,56.203807,56.820997,51.194432,5.693254e+07
std,86.835233,87.652713,85.966316,86.849717,86.831026,3.814073e+07
min,0.088542,0.092014,0.088542,0.090278,0.055765,2.304000e+06
25%,5.669922,5.732422,5.578125,5.656250,3.493896,3.226575e+07
50%,27.280001,27.540001,27.040001,27.298437,19.147190,5.005870e+07
75%,46.376250,46.892500,45.845312,46.360001,37.789997,7.090860e+07
max,432.970001,433.600006,427.160004,430.519989,430.519989,1.031789e+09

In [32]:
dataSet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9632 entries, 0 to 9631
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       9632 non-null   object
 1   Open       9632 non-null   float64
 2   High       9632 non-null   float64
 3   Low        9632 non-null   float64
 4   Close      9632 non-null   float64
 5   Adj Close  9632 non-null   float64
 6   Volume     9632 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 526.9+ KB

In [33]:
dataSet.corr()

ValueError: could not convert string to float: '1986-03-13'